# android-SocialCount

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tokyoenvious/socialcount/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/net/tokyoenvious/socialcount/source/: HatenaBookmarkTest.java  HatenaBookmarkTest.kt  TwitterTest.java  TwitterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tokyoenvious/socialcount/: MainActivity.java  MainActivity.kt
app/src/main/java/net/tokyoenvious/socialcount/source/: HatenaBookmark.java  HatenaBookmark.kt  Pocket.java  Pocket.kt  Reddit.java  Reddit.kt  Source.java  Source.kt  Twitter.java  Twitter.kt
app/src/main/res/drawable/: hatena_bookmark_button_bg.xml  pocket_button_bg.xml  reddit_button_bg.xml  twitter_button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
