<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="horizontal"
    android:id="@+id/backgroundOverlay"
    tools:context=".MainActivity"
    >

    <Button
        android:text="@string/default_count"
        android:id="@+id/hatenaBookmarkCount"
        android:background="@drawable/hatena_bookmark_button_bg"
        android:textColor="#FFFFFF"
        style="@style/social_count_button" />

    <Button
        android:text="@string/default_count"
        android:id="@+id/twitterCount"
        android:background="@drawable/twitter_button_bg"
        android:textColor="#FFFFFF"
        style="@style/social_count_button" />

    <Button
        android:text="@string/default_count"
        android:id="@+id/redditCount"
        android:background="@drawable/reddit_button_bg"
        android:textColor="#ff5700"
        style="@style/social_count_button" />

</LinearLayout>
