<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/social_button_height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/default_count"
        android:id="@+id/textViewHatenaBookmark"
        android:background="#ff2c6ebd"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/social_button_height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/default_count"
        android:id="@+id/textViewTwitter"
        android:layout_weight="1"
        android:background="#ff55acee"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/social_button_height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/default_count"
        android:id="@+id/textViewReddit"
        android:background="#FFFFFF"
        android:textColor="#ff5700"
        android:layout_weight="1"
        android:gravity="center" />

</LinearLayout>
