<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="horizontal"
    android:id="@+id/backgroundOverlay"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:clickable="false"
        android:background="@drawable/hatena_bookmark_button_bg"
        style="@style/social_count_button">

        <Button
            android:id="@+id/hatenaBookmarkCount"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            style="@style/social_count_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/hatenaBookmarkLogo"
            android:src="@drawable/hatena_bookmark"
            style="@style/social_count_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Hatena Bookmark" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:clickable="false"
        android:background="@drawable/twitter_button_bg"
        style="@style/social_count_button">

        <Button
            android:text="@string/default_count"
            android:id="@+id/twitterCount"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            style="@style/social_count_button" />

        <ImageView
            android:id="@+id/twitterLogo"
            android:src="@drawable/twitter"
            style="@style/social_count_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Twitter" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:clickable="false"
        android:background="@drawable/reddit_button_bg"
        style="@style/social_count_button">
        <Button
            android:text="@string/default_count"
            android:id="@+id/redditCount"
            android:background="@android:color/transparent"
            android:textColor="#ff5700"
            style="@style/social_count_button" />
        <ImageView
            android:id="@+id/redditLogo"
            android:src="@drawable/reddit"
            style="@style/social_count_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Reddit" />
    </RelativeLayout>

</LinearLayout>
